# Makefile for mpicxx compiler

SHELL = /bin/sh

# Default Options

AVX = no
SIMD = yes

#.IGNORE:

# System-specific settings

CPP = 		gcc
CC =		/home/lin32/Development/projects/rose/master/install/bin/identityTranslator
CCFLAGS =	-O3 -DMPICH_IGNORE_CXX_SEEK -fopenmp -DNOCHUNK -I/home/lin32/Development/opt/OpenMPI/include -L/home/lin32/Development/opt/OpenMPI/lib -lpthread -lmpi -lmpi_cxx -rose:openmp
LINK =		/home/lin32/Development/projects/rose/master/install/bin/identityTranslator -pthread -lmpi -L/home/lin32/Development/opt/OpenMPI/lib -lmpi_cxx
LINKFLAGS =	-O3 -fopenmp -rose:openmp
USRLIB = 	
SYSLIB =	
SIZE =		size

# Check for AVX compile
ifeq ($(AVX), yes)
CCFLAGS += -mavx 
LINKFLAGS += -mavx
endif

ifeq ($(SIMD), yes)
CCFLAGS += -DUSE_SIMD
endif

ifeq ($(ANSI_ALIAS), yes)
CCFLAGS += -ansi-alias 
LINKFLAGS += -ansi-alias
endif

#Check for PAD
ifeq ($(PAD4), yes)
CCFLAGS += -DPAD4 
LINKFLAGS += -DPAD4 
endif

#Check for single precision
ifeq ($(SP), yes)
CCFLAGS += -DPRECISION=1 
LINKFLAGS += -DPRECISION=1 
else
CCFLAGS += -DPRECISION=2
LINKFLAGS += -DPRECISION=2
endif

#Check if debug on
ifeq ($(DEBUG), yes)
CCFLAGS += -g -debug inline-debug-info 
LINKFLAGS += -g -debug inline-debug-info
endif

#Use LIBRT for precision timers
ifeq ($(LIBRT),yes)
CCFLAGS += -DPREC_TIMER
USRLIB += -lrt
endif

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

.cpp.o:
	$(CC) $(CCFLAGS) -c $*.cpp -o $*.o

#.cpp.o:
#	$(CC) $(CCFLAGS) -E -P $*.cpp > $*.2.cpp
#	$(CC) $(CCFLAGS) -c $*.2.cpp -o $*.o

# Individual dependencies

$(OBJ): $(INC)
